DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="pepekahunghang321"
DB_NAME="db_ordering_system"
PORT=4002
CLOUDINARY_API_KEY = "664188458713861"
CLOUDINARY_SECRET_KEY = "_rPT7f46vvVq8LhTYXpHabkTxOg"
CLOUDINARY_NAME = "dhoucaqzc"
JWT_SECRET = "AOS"
# ADMIN_USERNAME = "Angle Admin Page"
ADMIN_EMAIL = "anglephilippines090721@gmail.com"
ADMIN_PASSWORD = "angle721@PH"
# EMAIL SENDER ACCOUNT
AOS_EMAIL = "angleforgotpass@gmail.com"
AOS_PASSWORD = "nkyg fihs szjf mtiw"